#include "graphics.h"

////////////////////////////////////////////////////////////////////////////////

namespace NABTFS {
namespace NGraphics {

////////////////////////////////////////////////////////////////////////////////

// Automatic initializator of SDL lib.
static SDL_Surface* SURFACE = Init();

////////////////////////////////////////////////////////////////////////////////
// All functions are not inline to be correctly linked :-/

// Initialization of SDL lib. It's made automatically.
SDL_Surface* Init() {
    SDL_Init(SDL_INIT_VIDEO);
    return SDL_SetVideoMode(1200, 600, 24, SDL_DOUBLEBUF /*| SDL_FULLSCREEN*/);
}

////////////////////////////////////////////////////////////////////////////////

// Put filled rectangle.
void Rect(Uint32 x, Uint32 y, Uint32 width, Uint32 height, Uint32 color) {
    SDL_Rect rect;
    rect.x = x;
    rect.y = y;
    rect.w = width;
    rect.h = height;
    SDL_FillRect(SURFACE, &rect, color);
}

////////////////////////////////////////////////////////////////////////////////

// Just fill entire screen.
void FillScreen(Uint32 color) {
    Rect(0, 0, Width(), Height(), color);
}

////////////////////////////////////////////////////////////////////////////////

// Screen width.
Uint32 Width() {
    return SURFACE->w;
}

////////////////////////////////////////////////////////////////////////////////

// Screen height.
Uint32 Height() {
    return SURFACE->h;
}

////////////////////////////////////////////////////////////////////////////////

// Set delay in miliseconds.
void Delay(Uint32 t) {
    SDL_Delay(t);
}

////////////////////////////////////////////////////////////////////////////////

// Redraw surface to real screen.
void Update() {
    SDL_UpdateRect(SURFACE, 0, 0, Width(), Height());
}

////////////////////////////////////////////////////////////////////////////////

// Close SDL lib.
void Close() {
    SDL_Quit();
}

////////////////////////////////////////////////////////////////////////////////

}} // NABTFS::NGraphics
