#pragma once

////////////////////////////////////////////////////////////////////////////////

#include <common/common.h>

////////////////////////////////////////////////////////////////////////////////

namespace NABTFS {
namespace NAnimat {

////////////////////////////////////////////////////////////////////////////////

template <class TSensation, class TAction>
class TSequentor : public TBaseAnimat<TSensation, TAction> {
private:
    TAction Action;
    NGraphics::TPlot<size_t, float> Plot;

    ////////////////////////////////////////////////////////////////////////////

public:
    TSequentor() :
    Action(2),
    Plot(1, 0.0, 100.0, 500, 650, 0, 500, 100, NGraphics::clr_GREEN)
    {
        Action[0] = 1.0;
        Action[1] = 1.0;
    }

    ////////////////////////////////////////////////////////////////////////////

    virtual TAction GetAction() const {
        return Action;
        
    }

    ////////////////////////////////////////////////////////////////////////////

    virtual void ApplySensation(const TSensation& sensation) {
        TSensation s = sensation;
        s = s;

        float_t summa = 0.0;
        for (size_t i = 0; i < 8; ++i)
            summa += s[i];
        Plot.PushPoint(summa);
    }

    ////////////////////////////////////////////////////////////////////////////

    virtual void Visualize() {
        Plot.Plot();
    }
};

////////////////////////////////////////////////////////////////////////////////

}} // NABTFS::NAnimat
